.login
    .grid-container
        align-items: center
        margin: auto
        margin-top: 20%
        max-width: 40% !important
        > *
            width: 98%
            margin: 0.5% 0
        .login-label
            display: inline-block
            text-align: center
            margin: 5% 0
            font-size: 200%
        .login-btn
            margin: 5% 0
            width: 40%
            // background-color: #ed7f88
        .skip-login-btn
            margin: 5% 0
            background-color: #ed7f88
