.repositoryInfo
    max-width: 70%
    margin: auto
    .repositoryDetail
        margin: 5%
        padding: 15px
        .lines
            margin-bottom: 10px
        .clock-icon
            vertical-align: middle
            margin-right: 10px
        .commandDisplay
            line-height: 300%
            border-radius: 5px
            padding: 0 15px
            margin-top: 5px
            cursor: pointer
    .tagsOverview
        margin: 5%
        padding: 0 15px
        .iconWrapper
            height: 24px
            width: 24px
        .icon
            height: 24px
            width: 24px
        .lines
            margin-top: 10px
        .moreBtn
            margin-top: 10px
            color: #1976d2
            cursor: pointer
        .moreBtn:focus
            color: purple
    .detailsCard
        margin: 0 5%
        padding: 0 15px
    .tagCard
        margin: 5%
        padding: 15px
        .commandDisplay
            line-height: 200%
            border-radius: 5px
            padding: 0 15px
            margin-top: 5px
            cursor: pointer
        .lines
            margin-top: 10px
            padding-left: 0
            padding-right: 0

@media (max-width: 1199px)
    .repositoryInfo
        max-width: 90%